# Audio
ro.config.media_vol_steps=35
ro.config.vc_call_vol_steps=7
debug.stagefright.omx_default_rank.sw-audio=16

#Camera Support
vendor.camera.aux.packagelist=org.lineageos.snap,com.android.camera,com.google.android.GoogleCamera

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Disable FOD
ro.fingerprint.inscreen_disabled=true

# Graphics
vendor.display.disable_rotator_downscale=1
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# IORap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.iorapd.enable=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# ZRam
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Video Calling
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2 

